from tkinter import *
import random

"""
== Note catcher ==
#feebe5
#c6edee
Test.txt

"""

top = Tk()
plaList = []
myRolls = []
rollTimes = 0
dieType = 0


def results():
    print(plaList)
    
def exportList():
    with open('Test.txt', 'w') as f:
        for item in plaList:
            f.write("%s\n" % item)

def clearWindow():
    for widgets in top.winfo_children():
        widgets.destroy()
    
def mainMen():
    clearWindow()
    Lmain = Label(top, text = "Block 5 GUI's")
    Lmain.grid(column = 1, row = 1)
    
    B1main = Button(text = "   Week 1   ", bg = "#c6edee", command = week1)
    B1main.grid(column = 1, row = 2)
    B2main = Button(text = "   Week 2   ", bg = "#c6edee", command = week2)
    B2main.grid(column = 1, row = 3)
    B3main = Button(text = "   Week 3   ", bg = "#c6edee")
    B3main.grid(column = 1, row = 4)
    

def week1():
    
    def addition():
        newItem = E1.get()
        plaList.append(newItem)
        E1.delete(0, END)

    clearWindow()
        
    #This is a Label widget
    L1 = Label(top, text ="Playlist")
    L1.grid(column = 0, row = 1)

    #This is an Entry widget
    E1 = Entry(top, bd = 5)
    E1.grid(column = 0, row = 2)

    #This is a Button widget
    B1 = Button(text = "   Print playlist   ", bg = "yellow", command = results)
    B1.grid(column = 0, row = 3)

    B2 = Button(text = "   +   ", bg = "#c6edee", command = addition)
    B2.grid(column = 1, row = 2)

    B3 = Button(text = "   Export   ", bg = "#feebe5", command = exportList)
    B3.grid(column = 2, row = 2)

    Bclear = Button(text = "  X  ", bg = "white", command = mainMen)
    Bclear.grid(column = 2, row = 1)

def week2():
    
    def rollDice():
        #Update data 
        dieType = E1W2.get()
        rollTimes = E2W2.get()
        
        #Clear window once data is gotten
        clearWindow()

        #Calculate dice rolls
        for x in range(0, int(rollTimes)):
            myRolls.append(random.randint(1, int(dieType)))
            
        #Display dice rolls and exit
        L4W2 = Label(top, text = "Your results are:")
        L4W2.grid(column = 0, row = 1)
        L5W2 = Label(top, text = "{}".format(myRolls))
        L5W2.grid(column = 0, row = 2)

        B2W2 = Button(text = " x ", bg = "white", command = mainMen)
        B2W2.grid(column = 0, row = 3)

    
    clearWindow()
    L1W2 = Label(top, text = "Dice roller program")
    L1W2.grid(column = 0, row = 1)
    L2W2 = Label(top, text = "How many sides?")
    L2W2.grid(column = 0, row = 3)
    L2W3 = Label(top, text = "How many rolls?")
    L2W3.grid(column = 0, row = 4)

    E1W2 = Entry(top, bd = 5)
    E1W2.grid(column = 1, row = 3)
    E2W2 = Entry(top, bd = 5)
    E2W2.grid(column = 1, row = 4)

    B1W2 = Button(text = "   Roll   ", bg = "#c6edee", command = rollDice)
    B1W2.grid(column = 3, row = 4)
    B3W2 = Button(text = " x ", bg = "white", command = mainMen)
    B3W2.grid(column = 3, row = 1)
    

if __name__ == "__main__":
    mainMen()
    top.mainloop()
