from tkinter import *

"""
== Note catcher ==
#feebe5
#c6edee
Test.txt
Bclear = Button(text = "  !  ", bg = "white", command = clearWindow)
Bclear.grid(column = 2, row = 3)
"""

top = Tk()
plaList = []

def results():
    print(plaList)

def addition():
    newItem = E1.get()
    plaList.append(newItem)
    #this clears the text box
    E1.delete(0, END)
    
def exportList():
    with open('Test.txt', 'w') as f:
        for item in plaList:
            f.write("%s\n" % item)

def clearWindow():
    for widgets in top.winfo_children():
        widgets.destroy()
    
def mainMen():
    clearWindow()
    Lmain = Label(top, text = "Block 5 GUI's")
    Lmain.grid(column = 1, row = 1)
    
    B1main = Button(text = "   Week 1   ", bg = "#c6edee", command = week1)
    B1main.grid(column = 1, row = 2)
    B2main = Button(text = "   Week 2   ", bg = "#c6edee")
    B2main.grid(column = 1, row = 3)
    B3main = Button(text = "   Week 3   ", bg = "#c6edee")
    B3main.grid(column = 1, row = 4)
    

def week1():
    clearWindow()
    #This is a Label widget
    L1 = Label(top, text ="Playlist")
    L1.grid(column = 0, row = 1)

    #This is an Entry widget
    E1 = Entry(top, bd = 5)
    E1.grid(column = 0, row = 2)

    #This is a Button widget
    B1 = Button(text = "   Print playlist   ", bg = "yellow", command = results)
    B1.grid(column = 0, row = 3)

    B2 = Button(text = "   +   ", bg = "#c6edee", command = addition)
    B2.grid(column = 1, row = 2)

    B3 = Button(text = "   ?   ", bg = "#feebe5", command = exportList)
    B3.grid(column = 2, row = 2)


if __name__ == "__main__":
    mainMen()
    top.mainloop()
